ZINC000095452610	CC(C)NC(=N)N/C(N)=N\c1ccc(Cl)cc1
ZINC000005760662	CC(C)O/C(N)=N/C(N)=N/c1ccc(Cl)cc1
ZINC000719145948	CC(C)NC(=N)SCCc1ccc(Cl)cc1
ZINC000745012476	CC(C)NC(=O)NN=Cc1ccc(Cl)cc1
ZINC001317702945	CC(C)NC(=S)NN=Cc1ccc(Cl)cc1
ZINC000006358338	CC(C)NC(=S)N/N=C/c1ccc(Cl)cc1
ZINC000244280574	CC(C)NC(=O)CC(=O)Nc1ccc(Cl)cc1
ZINC000014002053	CC(C)NC(=S)NC(=O)Cc1ccc(Cl)cc1
ZINC000013815426	CC(C)NC(=S)NCCc1ccc(Cl)cc1
ZINC000217294518	CC(C)NC(=O)N[C@H](C)Oc1ccc(Cl)cc1
ZINC000048727568	CC(C)NC(=O)NCCc1ccc(Cl)cc1
ZINC000218227740	CC(C)NC(=O)N/C=C/c1ccc(Cl)cc1
ZINC000217294516	CC(C)NC(=O)N[C@@H](C)Oc1ccc(Cl)cc1
ZINC000217301519	CC(C)NC(=O)NCOc1ccc(Cl)cc1
ZINC000062034271	CC(C)NC(=N)N[C@@H](C)Cc1ccc(F)cc1
ZINC000062034272	CC(C)NC(=N)N[C@H](C)Cc1ccc(F)cc1
ZINC000052043329	CC(C)NC(=N)NCCc1ccc(O)cc1
ZINC000052040937	CC(C)NC(=N)NCCc1ccc(F)cc1
ZINC000390663607	CC(C)NC(=N)NCCc1ccc(Br)cc1
