ZINC000013115357	CN/C(N)=N\C(=O)Nc1c(C)cccc1C
ZINC000033853672	CN/C(N)=N/C(=O)Nc1c(C)cccc1Cl
ZINC000033857711	CN/C(N)=N/C(=O)Nc1c(Cl)cccc1Cl
ZINC000336626208	CNC(=O)CC(=O)Nc1c(C)cccc1C
ZINC000004865575	Cc1cccc(C)c1NC(=O)C/C(N)=N/O
ZINC000335882299	CNC(=O)CC(=O)Nc1c(C)cccc1O
ZINC000357473913	CNC(=O)CC(=O)Nc1c(C)cccc1F
ZINC000077331072	CN[C@H](C)CC(=O)Nc1c(C)cccc1C
ZINC000077331074	CN[C@@H](C)CC(=O)Nc1c(C)cccc1C
ZINC000039245192	CC[C@@H](N)CC(=O)Nc1c(C)cccc1C
ZINC000039245191	CC[C@H](N)CC(=O)Nc1c(C)cccc1C
ZINC000020113878	COC(=O)CC(=O)Nc1c(C)cccc1C
ZINC000028648624	Cc1cccc(C)c1NC(=O)NC(=O)CCl
ZINC000001854720	CCN(C)CC(=O)Nc1c(C)cccc1C
ZINC000253458288	CC/C(C)=C/C(=O)Nc1c(C)cccc1C
ZINC000000341960	CCC(=O)NC(=S)Nc1c(C)cccc1C
ZINC000384194482	COC(=O)/C=C(\C)Nc1c(C)cccc1C
ZINC000826637649	CC/C(C)=C\C(=O)Nc1c(C)cccc1C
ZINC000188438977	CC[C@@H](C)CC(=O)Nc1c(C)cccc1C
ZINC000034318618	CC[S@@](=O)CC(=O)Nc1c(C)cccc1C
ZINC000188439003	CC[C@H](C)CC(=O)Nc1c(C)cccc1C
ZINC000048474057	CC[C@H](C)NC(=O)Nc1c(C)cccc1C
ZINC000034318619	CC[S@](=O)CC(=O)Nc1c(C)cccc1C
ZINC000048474055	CC[C@@H](C)NC(=O)Nc1c(C)cccc1C
